set_pot 50
set_effective_stack 200
set_board Td,9s,2d
set_range_ip AA:1.0,A2s:1.0,A3s:1.0,A3o:0.016,A4s:1.0,A4o:1.0,A5s:1.0,A5o:1.0,A6s:1.0,A6o:1.0,A7s:1.0,A7o:1.0,A8s:1.0,A8o:1.0,A9s:1.0,A9o:1.0,ATs:1.0,ATo:1.0,AJs:1.0,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,22:1.0,Q2s:0.066,K2s:1.0,33:1.0,Q3s:1.0,K3s:1.0,44:1.0,54s:1.0,J4s:0.256,Q4s:1.0,K4s:1.0,55:1.0,65s:1.0,75s:1.0,85s:0.09,J5s:1.0,Q5s:1.0,K5s:1.0,66:1.0,76s:1.0,86s:1.0,96s:1.0,T6s:1.0,J6s:1.0,Q6s:1.0,K6s:1.0,77:1.0,87s:1.0,97s:1.0,T7s:1.0,J7s:1.0,Q7s:1.0,K7s:1.0,88:1.0,98s:1.0,98o:0.486,T8s:1.0,T8o:0.558,J8s:1.0,J8o:0.43,Q8s:1.0,Q8o:0.082,K8s:1.0,K8o:0.7,99:1.0,T9s:1.0,T9o:1.0,J9s:1.0,J9o:1.0,Q9s:1.0,Q9o:1.0,K9s:1.0,K9o:1.0,TT:1.0,JTs:1.0,JTo:1.0,QTs:1.0,QTo:1.0,KTs:1.0,KTo:1.0,JJ:1.0,QJs:1.0,QJo:1.0,KJs:1.0,KJo:1.0,QQ:1.0,KQs:1.0,KQo:1.0,KK:1.0
set_range_oop A2s:1.0,A3s:0.822,A4s:0.282,A4o:0.48,A5o:0.93,A6s:0.766,A6o:0.432,A7s:0.412,A7o:0.976,A8s:0.616,A8o:0.928,A9s:0.818,A9o:0.876,ATs:0.13,ATo:0.918,AJo:0.526,AQo:0.03,22:1.0,32s:0.278,42s:0.796,52s:1.0,J2s:0.782,Q2s:1.0,K2s:1.0,33:1.0,43s:1.0,53s:0.904,63s:1.0,73s:0.032,T3s:0.23,J3s:1.0,Q3s:1.0,K3s:1.0,44:1.0,54s:0.396,64s:0.904,74s:1.0,84s:0.136,T4s:0.252,J4s:0.996,Q4s:1.0,K4s:1.0,55:0.972,65s:0.456,75s:0.82,85s:1.0,95s:0.22,T5s:0.622,J5s:0.802,Q5s:0.98,K5s:0.898,66:0.832,76s:0.346,76o:0.224,86s:0.824,96s:0.924,T6s:0.758,J6s:0.84,Q6s:0.932,K6s:0.736,77:0.704,87s:0.212,87o:0.382,97s:0.818,T7s:0.726,J7s:0.55,Q7s:0.992,K7s:0.856,88:0.486,98s:0.338,98o:0.372,T8s:0.248,T8o:0.42,J8s:0.606,J8o:0.038,Q8s:0.766,Q8o:1.0,K8s:0.64,K8o:0.442,99:0.084,T9o:0.876,J9o:0.89,Q9s:0.068,Q9o:1.0,K9s:0.306,K9o:0.91,JTo:0.776,QTs:0.122,QTo:0.796,KTs:0.026,KTo:0.802,QJs:0.06,QJo:0.904,KJo:0.696,KQo:0.474
set_bet_sizes ip,flop,bet,50
set_bet_sizes ip,turn,bet,50

set_allin_threshold 0.8
set_thread_num 8
set_accuracy 5.0
set_max_iteration 10
set_print_interval 10
set_use_isomorphism 1
build_tree
start_solve
set_dump_rounds 3
dump_result ../resources/outputs/strategy.json
